#
#Wed Aug 05 16:37:59 EDT 2015
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
default.languagetoolchain.dir=/opt/microchip/xc32/v1.33/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
default.languagetoolchain.version=1.33
host.platform=linux
conf.ids=default
